#Django Settings
SECRET_KEY=generate
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 backend http://backend:8000/api 192.168.1.157
DEBUG=1

#CORS_ORIGIN_WHITELIST
CORS_ORIGIN_WHITELIST=localhost 127.0.0.1 0.0.0.0 backend http://backend:8000 http://backend:8000/api
CORS_ALLOWED_ORIGINS=http://localhost:8000 http://backend:8000

# database credential and configurations for docker postgres database
PRODUCTION=False
DB_ENGINE=django.db.backends.postgresql
DB_NAME=mydb
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432

#django admin

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
